andorra	catalan
argentina	spanish
australia	english
austria	german
bahamas	english
bangladesh	bengali/bangla
barbados	english
belize	english
bolivia	spanish
brazil	portuguese
cambodia	khmer
canada	english/french
chile	spanish
colombia	spanish
cuba	spanish
cyprus	greek/turkish
denmark	danish/faroese/greenlandic/german
ecuador	spanish/quechua
egypt	arabic
ethiopia	amharic
fiji	english
guadeloupe	french
guam	english/chamorro
guatemala	spanish
guyana	english
haiti	creole/french
iran	persian
iraq	arabic/kurdish
ireland	english/irish/gaelic
israel	hebrew/arabic
jamaica	english/creole
jordan	arabic
kazakhstan	kazak/qazaq/russian
kosovo	albanian/serbian
kuwait	arabic
mexico	spanish/nahuatl
moldova	moldovan/romanian
morocco	berber/arabic
mozambique	portuguese
netherlands	dutch/frisian
nicaragua	spanish
norway	norwegian/bokmål/bokmal/nynorsk
palestine	arabic
peru	spanish
philippines	tagalog/filipino
switzerland	german/french/italian
syria	arabic
taiwan	chinese
usa	english
venezuela	spanish